<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvOkhttp"
        />
  </android.support.v4.widget.NestedScrollView>

  <Button
      android:id="@+id/btnGet"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="异步get"
      />
  <Button
      android:id="@+id/btnPost"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="异步post"
      />
  <Button
      android:id="@+id/btnUpload"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="异步上传文件"
      />
  <Button
      android:id="@+id/btnDownload"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="异步下载文件"
      />
</LinearLayout>