<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <Button
      android:id="@+id/btnProgress"
      app:layout_constraintVertical_chainStyle="packed"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Progress Demo"
      app:layout_constraintBottom_toTopOf="@id/btnScan"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <Button
      android:id="@+id/btnScan"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Scan Demo"
      app:layout_constraintBottom_toTopOf="@id/btnClock"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnProgress"
      />
  <Button
      android:id="@+id/btnClock"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Clock Demo"
      app:layout_constraintBottom_toTopOf="@id/btnWaveView"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnScan"
      />
  <Button
      android:id="@+id/btnWaveView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="WaveView Demo"
      app:layout_constraintBottom_toTopOf="@id/btnDashBoard"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnClock"
      />
  <Button
      android:id="@+id/btnDashBoard"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="DashBoard Demo"
      app:layout_constraintBottom_toTopOf="@id/btnSeekBar"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnWaveView"
      />
  <Button
      android:id="@+id/btnSeekBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="SeekBar Demo"
      app:layout_constraintBottom_toTopOf="@id/btnButton"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnDashBoard"
      />

  <Button
      android:id="@+id/btnButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Button Demo"
      app:layout_constraintBottom_toTopOf="@id/cleanButton"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnSeekBar"
      />
  <Button
      android:id="@+id/cleanButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="clean Demo"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnButton"
      />

</android.support.constraint.ConstraintLayout>